quarkus.cxf.codegen.wsdl2java.includes = *.wsdl

#cxf.it.empleadoOsde.baseUri=http://testesb.osde.ar
quarkus.cxf.client.empleado.wsdl = http://testesb.osde.ar/services/Empleado?wsdl
quarkus.cxf.client.empleado.client-endpoint-url = http://testesb.osde.ar/services/Empleado
quarkus.cxf.client.empleado.service-interface = ar.com.osde.services.administracion.empleado.Empleado

quarkus.log.category."org.apache.http".level=DEBUG

